<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/facebook">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n facebook"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/google">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Search"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/insta">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/instagram"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Instagram"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>








            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/whatsapp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whatsapp"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Whatsapp"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/youtube">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youtube"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Youtube"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/twitter">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/twitter"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Twitter"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>








            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/linkdin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/linkedin"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Linkedin"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/bing">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bing"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Bing"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/netflix">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/netflix"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Netflix"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>








            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/wikipedia">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wikipedia"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Wikipedia"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/twitch">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/twitch"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Twitch"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/medium">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/medium"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Medium"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>








            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/quora">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quora"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Quora"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/reddit">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/reddit"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n Reddit"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/pinterest">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pinterest"
                        android:layout_weight="0.7"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="\n ggffgfgf"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#4b009b"/>

                </LinearLayout>








            </LinearLayout>



        </LinearLayout>


    </ScrollView>


</RelativeLayout>